* {
  box-sizing: border-box;
}

body {
  background: rgb(255,166,0);
background: linear-gradient(90deg, rgba(255,166,0,1) 0%, rgba(255,166,0,1) 100%) ;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: sans-serif;
}

.container:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
  filter: blur(10px);
  margin: -20px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  font-weight: bold;

  ul {
    list-style: none;
    display: flex;
    color: white;
    padding: 0;

    li {
      margin: 0 15px;
      display: flex;
      align-items: center;

      &.active {
        background: #fc8828;
        padding: 3px 15px;
        border-radius: 8px;
      }
    }
  }
}

.content {
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;

  img {
    position: absolute;
    width: 90%;
    top: 15%;
    left: 1%;
    transform: translate(-50%, -50%) rotate(deg);
    animation: move 2s infinite alternate ease-in-out;
  }

  .social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    height: 100%;
    color: white;

    svg {
      margin: 15px 30px;
    }
  }

  &-text {
    color: white;
    width: 100%;
    padding: 0 -50px;

    h1,
    h3 {
      margin: 70;
    }

    h1 {
      font-size: 90px;
    }

    &.right {
      text-align: right;
      margin-top: 600px;
    }

    &.left {
      margin-top: -600px;
    }
  }

}

.pre-order {
  background: #F85A45;
  margin-left: auto;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  border-radius: 8px 0 0 0;
  
  svg {
    margin-right: 15px;
  }
}

@keyframes move {
  from {
    transform: translate(-70%, -85%) rotate(-deg);
  }
}
